altgraph==0.17
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
baidu-aip==2.2.18.0
bce-python-sdk==0.8.53
beautifulsoup4==4.9.3
bleach==3.2.1
boto3==1.16.56
botocore==1.19.56
bottle==0.12.19
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
cma==3.0.3
cnocr==1.2.2
colorama==0.4.4
colored==1.4.2
colorlog==4.6.2
common==0.1.2
cycler==0.10.0
data==0.4
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.4
dual==0.0.10
dynamo3==0.4.10
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-Babel==2.0.0
flywheel==0.5.4
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
gluoncv==0.6.0
Gooey==1.0.8
graphviz==0.8.4
httplib2==0.18.1
identify==1.5.11
idna==2.6
importlib-metadata==3.3.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyboard==0.13.5
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
mxnet==1.6.0
mysqlclient==2.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.5
nodeenv==1.5.0
notebook==6.1.6
numpy==1.16.6
objgraph==3.5.0
opencv-contrib-python==4.5.1.48
opencv-python==4.2.0.32
packaging==20.8
paddle==1.0.2
paddlehub==1.8.3
paddlepaddle==1.8.5
pandas==1.0.0
pandocfilters==1.4.3
parso==0.8.1
pathlib==1.0.1
peewee==3.14.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==8.0.1
plotly==4.14.1
portalocker==2.0.0
pre-commit==2.9.3
prettytable==2.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.14.0
prox==0.0.17
psutil==5.8.0
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.9.9
pyecharts==1.9.0
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.7.3
pygtrie==2.4.2
# pyHook @ file:///E:/Downloads/pyHook-1.5.1-cp37-cp37m-win_amd64.whl
PyHook3==1.6.1
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
PyMouse==1.0
PyMsgBox==1.0.9
pynput==1.7.2
pyparsing==2.4.7
pyperclip==1.8.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.26
PySocks==1.7.1
pytesseract==0.3.7
python-dateutil==2.8.1
python-geoip-python3==1.3
PyTweening==1.0.3
pytz==2020.5
# PyUserInput==0.1.11
# pywin32==300
# pywin32-ctypes==0.2.0
# pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
# qt5-applications @ file:///E:/Users/goodb/Downloads/qt5_applications-5.15.2.2.1-py3-none-win_amd64.whl
qtconsole==5.0.1
QtPy==1.9.0
rarfile==4.0
regex==2020.11.13
requests==2.25.1
retrying==1.3.3
s3transfer==0.3.4
scikit-learn==0.24.0
scipy==1.2.0
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.94
simplejson==3.17.2
six==1.15.0
soupsieve==2.1
sqlparse==0.4.1
tencentcloud-sdk-python==3.0.332
terminado==0.9.2
tesseract==0.1.3
testpath==0.4.4
threadpoolctl==2.1.0
tight==0.1.0
toml==0.10.2
tornado==6.1
tqdm==4.55.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.22
virtualenv==20.2.2
visualdl==2.1.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
wxPython==4.1.0
yapf==0.26.0
zipp==3.4.0
