﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="format-detection" content="telephone=no">
    <title>DChat-登录页面</title>
    <link rel="stylesheet" type="text/css" href="../static/css/login.css"/>
</head>
<body>
    <div id="login">
        <h1>登录-DChat</h1>
        <form action="../login_check/" method="post">
            {% csrf_token %}
            <input type="text" required="required" placeholder="用户名" name="uname"></input>
            <input type="password" required="required" placeholder="密码" name="passwd"></input>
            <button class="but" type="submit">登录</button>
        </form>
    </div>
</body>
</html>