(['E:\\Python\\Hack\\Happy_Fools_Day\\AFD.py'],
 ['E:\\Python\\Hack\\Happy_Fools_Day', 'E:\\Python\\Hack\\Happy_Fools_Day'],
 ['codecs'],
 ['c:\\python\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python\\Anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python\\Anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('AFD', 'E:\\Python\\Hack\\Happy_Fools_Day\\AFD.py', 'PYSOURCE')],
 [('ssl', 'c:\\python\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\python\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\python\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\python\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\python\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\python\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'c:\\python\\anaconda3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\python\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\python\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\python\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\python\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\python\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\python\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\python\\anaconda3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\python\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\python\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\python\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\python\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\python\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\python\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\python\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\python\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\python\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('readline',
   'c:\\python\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\python\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\python\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\python\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset',
   'c:\\python\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\python\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\python\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\python\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'c:\\python\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'c:\\python\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('pywintypes',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\python\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('psutil',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses', 'c:\\python\\anaconda3\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'c:\\python\\anaconda3\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('requests',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python\\anaconda3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'c:\\python\\anaconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'c:\\python\\anaconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('socks', 'c:\\python\\anaconda3\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'c:\\python\\anaconda3\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python\\anaconda3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python\\anaconda3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python\\anaconda3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('six', 'c:\\python\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'c:\\python\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\python\\anaconda3\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\python\\anaconda3\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\python\\anaconda3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\python\\anaconda3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\python\\anaconda3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\python\\anaconda3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\python\\anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python\\anaconda3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python\\anaconda3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('jsonpath',
   'c:\\python\\anaconda3\\lib\\site-packages\\jsonpath.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'c:\\python\\anaconda3\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\python\\anaconda3\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\python\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\python\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\python\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'c:\\python\\anaconda3\\lib\\site-packages\\brotli\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python\\anaconda3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\python\\anaconda3\\lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\python\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\python\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\python\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Python\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python\\anaconda3\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Python\\Hack\\Happy_Fools_Day\\build\\AFD\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\INSTALLER',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\REQUESTED',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\LICENSE',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\anaconda3\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\direct_url.json',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\AUTHORS.rst',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\RECORD',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\WHEEL',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\LICENSE.BSD',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\LICENSE.PSF',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\METADATA',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1.1-py3.8.egg-info\\top_level.txt',
   'c:\\python\\anaconda3\\lib\\site-packages\\cryptography-3.1.1.dist-info\\top_level.txt',
   'DATA')],
 [])
